(define (problem threebythree1)
    (:domain hidato)

    (:objects
        t0 t1 t2 t3 t4 t5 t6 t7 t8 - tile
        n0 n1 n2 n3 n4 n5 n6 n7 n8 - number
    )

    (:init
		(are_consecutive n0 n1)
		(are_consecutive n1 n2)
		(are_consecutive n1 n0)
		(are_consecutive n2 n3)
		(are_consecutive n2 n1)
		(are_consecutive n3 n4)
		(are_consecutive n3 n2)
		(are_consecutive n4 n5)
		(are_consecutive n4 n3)
		(are_consecutive n5 n6)
		(are_consecutive n5 n4)
		(are_consecutive n6 n7)
		(are_consecutive n6 n5)
		(are_consecutive n7 n8)
		(are_consecutive n7 n6)
		(are_consecutive n8 n7)
		(are_adjacent t0 t3)
		(are_adjacent t0 t1)
		(are_adjacent t0 t4)
		(are_adjacent t1 t0)
		(are_adjacent t1 t3)
		(are_adjacent t1 t4)
		(are_adjacent t1 t2)
		(are_adjacent t1 t5)
		(are_adjacent t2 t1)
		(are_adjacent t2 t4)
		(are_adjacent t2 t5)
		(are_adjacent t3 t0)
		(are_adjacent t3 t6)
		(are_adjacent t3 t1)
		(are_adjacent t3 t4)
		(are_adjacent t3 t7)
		(are_adjacent t4 t0)
		(are_adjacent t4 t3)
		(are_adjacent t4 t6)
		(are_adjacent t4 t1)
		(are_adjacent t4 t7)
		(are_adjacent t4 t2)
		(are_adjacent t4 t5)
		(are_adjacent t4 t8)
		(are_adjacent t5 t1)
		(are_adjacent t5 t4)
		(are_adjacent t5 t7)
		(are_adjacent t5 t2)
		(are_adjacent t5 t8)
		(are_adjacent t6 t3)
		(are_adjacent t6 t4)
		(are_adjacent t6 t7)
		(are_adjacent t7 t3)
		(are_adjacent t7 t6)
		(are_adjacent t7 t4)
		(are_adjacent t7 t5)
		(are_adjacent t7 t8)
		(are_adjacent t8 t4)
		(are_adjacent t8 t7)
		(are_adjacent t8 t5)

        (is_placed n5)
        (is_occupied t0)
        (has_value t0 n5)

        (is_placed n1)
        (is_occupied t4)
        (has_value t4 n1)

        (is_placed n7)
        (is_occupied t5)
        (has_value t5 n7)

        (is_placed n0)
        (is_occupied t6)
        (has_value t6 n0)

    )

    (:goal (and
        (forall (?n - number)(is_placed ?n))
        (forall (?t - tile) (is_occupied ?t))
		;(forall (?n - number) 
		;	(forall (?n2 - number)
		;	(imply (is_consecutive ?n ?2) 
		;			(tile ?n is on is adjacent to tile ?n is on )
		;		)
		;	)
		;)
    ))    

) 
